FIXED_LOCAL_INDEX = """
    ————————目标————————
    你是一个医学疾病症状抽取助手，你需要根据输入的症状和相关参考资料中抽取出该症状的完整信息。

    ————————规则————————
    你必须遵守以下的规则：
    1. 你需要完成的任务仅仅是将该疾病所对应的症状复述一遍，不能够自行生成任何信息，也不能够遗漏任何内容。
    2. 在得到相关疾病的完整症状后，你需要重新检查输入的相关参考资料，以确保从原始文本中抽取出来了完整的信息。

    ————————示例————————
    疾病：睡眠呼吸暂停低通气综合征
    参考资料：
    1.2发作性睡病2型的诊断标准：须同时满足以下5条标准：
    (1)患者存在白天难以抑制的思睡或睡眠发作，症状持续至少3个月以上。
    (2)标准MSLT 检查平均睡眠潜伏期≤8分钟，且出现≥2次 SOREMPs, 推荐 MSLT 检查前进行nPSG 检查，nPSG出现睡眠始发REM睡眠现象可以替代1次白天 MSLT 中的睡眠始发REM睡眠现象。
    (3)无猝倒发作。
    (4)脑脊液中Hcrt-1 水平>110pg/ml或>正常参考值的1/3。
    (5) 思睡症状和（或）MSLT 结果无法用其他原因解释，如睡眠不足、OSA、睡眠时相延迟障碍、药物的使用或撤药等。
    2. 鉴别诊断
    (1)睡眠呼吸暂停低通气综合征（sleep apnea hypopnea syndrome, SAHS）
    SAHS主要临床表现包括夜间打鼾、呼吸暂停、憋醒、日间嗜睡和疲倦乏力等。明显伴有日间思睡的SAHS患者，白天小睡后一般不会感到短暂清醒，且不伴有猝倒发作。可通过多导睡眠图、多次小睡试验和脑脊液下丘脑分泌素的含量检测来鉴别。
    (2)特发性过度嗜睡
    特发性过度嗜睡主要临床表现为夜间睡眠时间过长，日间过度嗜睡，但不伴有猝倒发作。多导睡眠图可见夜间睡眠效率较高，睡眠时间长，多次小睡试验结果通常无SOREMPs。脑脊液下丘脑分泌素的水平在正常范围。
    (3)癫痫
    癫痫患者主要临床表现为反复发作的刻板的癫痫发作，癫痫发作时可伴意识丧失，典型发作时脑电图可见痫性放电。发作性猝倒患者发作时意识清醒，发作后可回忆发作过程，且发作时无痫性放电。
    (4)其他疾病
    还需要与其他疾病鉴别，如睡眠不足综合征、周期性腿动、抑郁症、短暂性脑缺血发作、心理或精神疾病等相鉴别。
    输出：
     SAHS主要临床表现包括夜间打鼾、呼吸暂停、憋醒、日间嗜睡和疲倦乏力等。明显伴有日间思睡的SAHS患者，白天小睡后一般不会感到短暂清醒，且不伴有猝倒发作。可通过多导睡眠图、多次小睡试验和脑脊液下丘脑分泌素的含量检测来鉴别。

    ————————输入————————
    疾病：{}
    参考资料：{}

    ————————输出————————
    （抽取文本）
    其中，（抽取文本）为根据参考资料提取出的完整内容。
"""



CHUNK_PROMPT = """
    ————————目标————————
    你是一个文本分块助手，你需要根据下述的文本内容进行分块。
    ————————规则————————
    1.你是一个文本分块助手，你主要处理的文本类型为医学知识文本，你需要根据文本中的不同疾病的类型和名称为界限，以此来进行分块。记住，你需要做的内容仅仅为分块，你不能够自行生成任何内容。
    2.在分完块后，在每一个文本块前添加两个星号用以标记。
    ————————示例————————
    输入：
    2. 鉴别诊断
    (1)睡眠呼吸暂停低通气综合征（sleep apnea hypopnea syndrome, SAHS）
    SAHS主要临床表现包括夜间打鼾、呼吸暂停、憋醒、日间嗜睡和疲倦乏力等。明显伴有日间思睡的SAHS患者，白天小睡后一般不会感到短暂清醒，且不伴有猝倒发作。可通过多导睡眠图、多次小睡试验和脑脊液下丘脑分泌素的含量检测来鉴别。
    (2)特发性过度嗜睡
    特发性过度嗜睡主要临床表现为夜间睡眠时间过长，日间过度嗜睡，但不伴有猝倒发作。多导睡眠图可见夜间睡眠效率较高，睡眠时间长，多次小睡试验结果通常无SOREMPs。脑脊液下丘脑分泌素的水平在正常范围。
    (3)癫痫
    癫痫患者主要临床表现为反复发作的刻板的癫痫发作，癫痫发作时可伴意识丧失，典型发作时脑电图可见痫性放电。发作性猝倒患者发作时意识清醒，发作后可回忆发作过程，且发作时无痫性放电。
    输出：
    **2. 鉴别诊断
    **(1)睡眠呼吸暂停低通气综合征（sleep apnea hypopnea syndrome, SAHS）
    SAHS主要临床表现包括夜间打鼾、呼吸暂停、憋醒、日间嗜睡和疲倦乏力等。明显伴有日间思睡的SAHS患者，白天小睡后一般不会感到短暂清醒，且不伴有猝倒发作。可通过多导睡眠图、多次小睡试验和脑脊液下丘脑分泌素的含量检测来鉴别。
    **(2)特发性过度嗜睡
    特发性过度嗜睡主要临床表现为夜间睡眠时间过长，日间过度嗜睡，但不伴有猝倒发作。多导睡眠图可见夜间睡眠效率较高，睡眠时间长，多次小睡试验结果通常无SOREMPs。脑脊液下丘脑分泌素的水平在正常范围。
    **(3)癫痫
    癫痫患者主要临床表现为反复发作的刻板的癫痫发作，癫痫发作时可伴意识丧失，典型发作时脑电图可见痫性放电。发作性猝倒患者发作时意识清醒，发作后可回忆发作过程，且发作时无痫性放电。
    —————————实际输入————————
    输入：{}
"""


JUDGE_DISEASE_PROMPT = """
    ————————目标————————
    你是一个医学疾病判断助手，你需要根据输入的文本判断，该文本是否为指定疾病的症状。
    ————————规则————————
    1.你需要根据输入的文本内容进行判断当前文本是否为指定疾病的相应症状，注意，该输入文本必须包含指定疾病的名称。
    2.你只能够根据输入的文本内容为依据进行判断，你不能够使用任何额外的知识进行判断。
    3.你最终的输出结果只需要输出“是”或“否”这两个汉字，绝对不能输出其他内容！
    ————————示例————————
    输入：
    文本：
    (3)癫痫
    癫痫患者主要临床表现为反复发作的刻板的癫痫发作，癫痫发作时可伴意识丧失，典型发作时脑电图可见痫性放电。发作性猝倒患者发作时意识清醒，发作后可回忆发作过程，且发作时无痫性放电。
    疾病：
    癫痫

    
    是
    ————————实际输入————————
    输入：
    文本：{}
    疾病：{}
"""